<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Document</title>
   
</head>
<nav>
    <button id="home-button">
        <a href="home.html">HOME</a>
    </button>
</nav>

    <div class="container">
        <header>
            <h1>Contact Us</h1><br><br>
            <p>
                Hey there! We’d love to hear about your goals and talk about how we can help you achieve them. Feel free to drop by for a chat, give us a call, or send through an email</p>
        </header>
        <br><br> 
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker " ></i>
                    <h2>Address</h2>
                    <p>
                        Come check us out at: <br>
                        &nbsp;1215a Stratford Rd <br>
                       Birmingham,United kingdom
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone " ></i>
                   <h2 >Phone</h2>
                    <p>123-456-78901548</p>
                </section>

                <section>
                    <i class="fa fa-envelope "></i>
                    <h2>E-mail</h2>
                    <p>dghdgqd@temporary.net</p>
                </section>
                
                <section>
                    <i class="fa fa-clock-o "></i>
                    <h2>Time</h2>
                    <p>We're open from:<br>
                        Monday - Thursday: 6am-9pm<br>
                        Friday-Sunday: 9am-12pm<br>
                        </p>
                </section>
            </div>
        </div>

      <form>
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail Id</span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit" value="Let's Talk">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="media">
            
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-whatsapp"></a></li>
           <li> <a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-behance"></a></li>
            <li><a href="#" class="fa fa-youtube-play"></a></li>
        </div>
        
    </div>   

</body>
<style>
    *{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
body{
    background-image:url(img/img21.jpg);
    background-size:cover;
    background-position: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 20px;
}
header h1{
    font-size: 80px;
    font-family:'Courier New', Courier, monospace;
    color:wheat;
   
 
}
header p{
    color: whitesmoke;
    font-size: 20px;
    font-weight:bold;
    font-family:'Courier New';
}   

#mail:hover{
    border:3px solid black;
}

#password:hover{
    border:3px solid black;
}

#home-button{
    background-color:transparent;
    border-radius:5px;
    height:35px;
    width:100px;
    font-size:20px;
    color:#fff;
        
        
            
}

#home-button:hover{
    transition:0.5s;
    border:0;
}

a:link { 
    text-decoration: none;
    background-color:transparent;
    color:#fff;
}
a:visited { 
    text-decoration: none;
    background-color:transparent;
    color:#fff; 
}


a:hover  { 
    text-decoration: none;
}


a:active { 
    text-decoration: none;
    background-color:transparent;
    color:#fff; }



.content{
    display:flex;
    min-height:100px;
}

.content section{
    margin-top: 50px;
    margin-left: 180px;
    margin-bottom: 50px;
    font-family:sans-serif;

}

.content-form{
    margin-top:150px;
    margin-bottom: 50px;
}
.content .content-form section h2{
    font-family:'Courier New', Courier, monospace;
    color: whitesmoke;
    font-size:30px;
    margin-left:15px;
}


section i{

    
    color: rgb(90, 26, 7);
    text-align: center;
    margin-left:30px ;
    font-size:  32px;
    box-shadow: -4px 4px 5px 1px rgba(0,0,0,0.4);
    border-radius: 30px;
    background: transparent;
    
}
.form{
    display: flex;
    position: absolute;
    top: 350px;
    
    margin-left: 55%;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    box-shadow: -4px 4px 12px 1px rgba(0,0,0,0.4);
    border-radius: 15px;
    background: transparent;
}

.form .contact-form input{
    width: 450px;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.8s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 450px;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.8s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
    
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position:absolute;
    top: 900px;
    right: 70px;
    display: flex;
    list-style: none;

}
.media li{
    margin: 20px 30px;
}
.fa {
  padding: 20px;
  font-size: 35px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  background: transparent;
}


 
@media screen and (max-width:900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .form{
        position: absolute;
        top:1000px;
        margin-left: 10%;
        margin-right: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0px;
        margin-left: 0px; 
        margin-right :30px;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}


</style>
</html>