<html>
<head>
    <style>
        #login-form{
            height:450;
            width: 400;
            max-width:400;
            margin:160px auto;
            background:transparent;
            padding:20px;
            box-shadow: -4px 4px 12px 1px rgba(0,0,0,0.4);
            border-radius: 15px;
        }

        .note{
            color:#fff;
        }

        #login-form h1{
            margin:20px 0 20px 0;
            color:rgb(248, 242, 242);
            margin-left:100px;
            font-size: 35px;
            margin-left:34%;
            font-weight: bolder;
            font-family:'Courier New', Courier, monospace;
        }

        #login-form input{
            box-sizing: border-box;
            width:100%;
            margin:0 0 20px 0;
            padding:15px;
            border-radius:5px;
        }

        #login-form input[type=submit]{
            border:0;
            padding:15px;
            background:#5b77bd;
            color:#fff;
            font-size:20px;
            cursor:pointer;
            border-radius:5px;
            border:2px solid black;

        }
        body{
            background-image:url(img/img.22.jpeg);
            background-size:cover;
            background-position: no-repeat;
        }

        #login-form input[type=submit]:hover{
            background-color:black;
            color:#fff;
            border:0;
        
        }
        #DOB:hover{
            border:3px solid black;
        }
        #name:hover{
            border:3px solid black;
        }
        

        #mail:hover{
            border:3px solid black;
        }

        #password:hover{
            border:3px solid black;
        }

        #home-button{
            background-color:transparent;
            border-radius:5px;
            height:35px;
            width:100px;
            font-size:20px;
            color:#fff;
        
        
            
        }

        #home-button:hover{
            transition:0.5s;
            border:0;
        }

        a:link { text-decoration: none;
                 background-color:transparent;
                 color:#fff;}


        a:visited { text-decoration: none;
                    background-color:transparent;
                    color:#fff; }


        a:hover  { text-decoration: none;
                   }


        a:active { text-decoration: none;
                   background-color:gray;
                   color:#fff; }

        html,body{
             font-family : arial, sans-serif;
        }
    </style>


    </head>
    <body>
        <button id="home-button">
            <a href="home.html">HOME</a>
        </button>
        <form action="#" id="login-form">
            <h1 id="heading">SIGN-UP</h1>
            <input type="text" placeholder="Full Name" id="name" required />
            <input type="date" placeholder="Date OF Birth" id="DOB"required/>
            <input type="email" placeholder="Enter email" id="mail" required/>
            <input type="password" placeholder="Enter password" id="password" required/>
            <input type="submit" onclick="validate()" id="submit" value="Sign-Up"/>
            
            
        </form>
        <script>
        
            function validate(){
                var email = document.getElementById("mail").value;
                var password = document.getElementById("password").value;
                if ( email == "abc@gmail.com" && password == "#123"){
                    alert ("Login successfully");
                    window.location = "success.html"; 
                    return false;
                }
                else{
                    if(email == '' || password == ''){
                        alert("enter all the required information");

                    }
                    else{
            
                    alert("Provided email id and password is wrong.");
                    }
                   
                }


                }
    
        </script>
    </body>
    </html>